<head>
   <title>Button</title>
   <style>
      .ce{
      width: 100vw;
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      }
      .alink{
      align:center;
      display:block;
      height:50px;
      width:200px;
      border:1px solid black;
      border-radius:8px;
      padding:1px;
      box-sizing:border-box;
      box-shadow: 2px 2px 4px #b8b8b8;
      text-decoration:none;
      }
      .outter{
      background:#888C87;
      height:100%;
      display:block;
      border-radius:8px;
      padding:5px;
      box-sizing:border-box;
      }
      .inner{
      display:block;
      height:100%;
      width:100%;
      border:1px solid rgb(95, 95, 95);
      box-sizing:border-box;
      border-radius:8px;
      box-shadow:0px 2px #4C4F4B;
      }
      .inner2{
      display:table;
      border-radius:8px;
      height:100%;
      width:100%;
      text-align:center;
      }
      .inner3{
      display:table-cell;
      border-radius:8px;
      vertical-align:middle;
      text-transform:uppercase;
      font-family: arial;
      font-weight:bold;
      text-shadow:0px 1px rgb(70, 69, 69);
      color:#282927;
      background:linear-gradient(to bottom, #FFF, grey);
      }
   </style>
</head>
<body>
   <div class="ce">
      <a href="#" class="alink">
      <span class="outter">
      <span class="inner">
      <span class="inner2">
      <span class="inner3">
      <span style="color: rgb(93, 93, 94);
         font-family: 'Source Code Pro', sans-serif;
         line-height: 18px;
         text-align: center;
         background:linear-gradient(to bottom, grey);">&#9733;</span>
      checkout <span style="color: rgb(93, 93, 94);
         font-family: 'Source Code Pro', sans-serif;
         line-height: 18px;
         text-align: center;
         background:linear-gradient(to bottom, grey);">&#9733;</span>
      </span>
      </span>
      </span>
      </span>
      </a>
   </div>
</body>
<head>
   <title>Button</title>
   <style>
      .alink{
      display:block;
      height:50px;
      width:200px;
      border:3px solid grey;
      border-radius:5px;
      padding:1px;
      box-sizing:border-box;
      text-decoration:none;
      }
      .outter{
      background:#888C88;
      height:100%;
      display:block;
      border-radius:5px;
      padding:5px;
      box-sizing:border-box;
      }
      .inner{
      display:block;
      height:100%;
      width:100%;
      border:1px solid black;
      box-sizing:border-box;
      border-radius:5px;
      box-shadow:0px 2px #626361;
      }
      .inner2{
      display:table;
      height:100%;
      width:100%;
      text-align:center;
      }
      .inner3{
      display:table-cell;
      vertical-align:middle;
      text-transform:uppercase;
      font-family: arial;
      font-weight:bold;
      text-shadow:0px 1px black;
      color:#282927;
      background:linear-gradient(to bottom, #FFF, grey);
      }
   </style>
</head>
<body>
   <a href="#" class="alink">
   <span class="outter">
   <span class="inner">
   <span class="inner2">
   <span class="inner3">
   <span style="color: rgb(30, 56, 80);
      font-family: 'Source Code Pro', sans-serif;
      line-height: 18px;
      text-align: center;
      background-color:
      rgb(243, 250, 252);">&#9733;</span>
   checkout <span style="color: rgb(30, 56, 80);
      font-family: 'Source Code Pro', sans-serif;
      line-height: 18px;
      text-align: center;
      background-color: rgb(243, 250, 252);">&#9733;</span>
   </span>
   </span>
   </span>
   </span>
   </a>
</body>